# Copyright (C) 2015  <Dmitry Zakablukov>
# Generated by ReversibleLogicGenerator v1.0 (32-bit) (https://github.com/dmitry-zakablukov/ReversibleLogicGenerator)
# Version without negative control lines: synthesis-result/tfc/no-negative-control-lines/sorted/symmetric_9-n10-gc461-qc2075_1.tfc
#
# symmetric_9-n10-gc73-qc61928.tfc circuit optimized by RCViewer+
# (RCViewer+ is a viewer/analyzer for quantum and reversible circuits)
# See http://ceit.aut.ac.ir/QDA/RCV.htm for more details


.v a,b,c
.i a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p
.o a,b,c,d,e,f,g,h,i,j,k,l,m,n,o
BEGIN
t1 a
t2 a,c
t3 a,b,c
END
