<!DOCTYPE html>

<html>
<head>
<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<title>QuantumMechanic</title>
<script src="/media/index.js"></script>
<link rel="stylesheet" type="text/css" href="/media/index.css">
</head>
<body>
<h1>QuantumMechanic</h1>

<p>NOTE (Dec 25, 2014): There's currently a major bug in how matrices and quantum circuits relate to each other right now; it should be fixed soon, but in the meantime expect matrices to be inaccurate. Sadly, this affects checking the answer to the puzzle. Check back again soon and I should have it fixed.</p>

<h2>Sandbox Mode</h2>
<ul>
<li><a href="/sandbox/2">2 qubits</a></li>
<li><a href="/sandbox/3">3 qubits</a></li>
<li><a href="/sandbox/4">4 qubits</a></li>
<li><a href="/sandbox/5">5 qubits</a></li>
</ul>

<h2>Puzzle Mode</h2>
<ul>
<li><a href="/puzzle">Fredkin from Toffoli</a></li>
</ul>

<h2>Report a Bug</h2>
<p>This is still under development &ndash; there are features to add, and there might be bugs that surface along the way. If you encounter a bug, let me know at &lt;<a href="mailto:quantummechanic-admin@mit.edu">quantummechanic-admin@mit.edu</a>&gt;.</p>

</body>
</html>
